{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {"source": "/", "destination": "/live.html"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "no-referrer"}
      ]
    },
    {
      "source": "/",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/live.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    }
  ]
}
